{
  "name": "gauge-store",
  "version": "1.0.0",
  "description": "GaugeJS Store plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gauge",
    "gauge-js",
    "store"
  ],
  "author": "Maxim Yaskevich <yaskevichmaxim@gmail.com>",
  "license": "GPLv3",
  "dependencies": {
    "lodash.result": "^4.5.2"
  }
}
